# Configuration du serveur
PORT=3000
SERVER_HOST=localhost

# URL de base de l'API
# En développement local : http://localhost:3000
# En production : http://31.56.58.171
API_BASE_URL=https://cacaboxd.fr:3000

# Paramètres de scraping Letterboxd
LETTERBOXD_MAX_PAGES=10
LETTERBOXD_REQUEST_DELAY=500

# Réglages de sécurité
CORS_ALLOWED_ORIGINS=https://cacaboxd.fr,http://cacaboxd.fr,https://www.cacaboxd.fr,http://www.cacaboxd.fr,http://31.56.58.171,http://localhost:5173,http://localhost