PORT=3000
SERVER_HOST=0.0.0.0
API_BASE_URL=https://cacaboxd.fr
CORS_ALLOWED_ORIGINS=https://cacaboxd.fr,http://cacaboxd.fr,https://www.cacaboxd.fr,http://www.cacaboxd.fr,http://31.56.58.171,http://localhost:5173,http://localhost
VITE_API_URL=https://cacaboxd.fr/api/fetchMovies